<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Audio/CardboardAudio.cs" Line="66" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPostRender.cs" Line="71" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="201" Column="60" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>