<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Audio/CardboardAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/CardboardReticle_new.cs" Line="21" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Pose3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FpsMonitor.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>