<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/GazeInputModule.cs">
    <Files>
      <File FileName="Assets/Editor/VRBuildSettings.cs" Line="25" Column="77" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="35" Column="31" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="209" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>